\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SimpleDB Where Clause}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 15.3.2 p.722}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MethodName()}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Tree of the Above Code}}{3}}
\newlabel{fig:updateplanner}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transaction Method nextTxNumber Synchronized}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SimpleDB Update Planner}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exception Thrown By the Update Planner}}{5}}
\newlabel{fig:updateplanner}{{2}{5}}
