\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 13.2.5, p568}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 13.3.5, p575}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 13.4.1, p587}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: 00111011}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: 00000000}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C: 10101101}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 13.4.7, p589}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 13.5.1, p593}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laptop Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mongo Import}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Game Scoring Reports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Game 2009091000}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Game 2017112000}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Game 2016101601}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Game 2018092303}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importing the NFL Plays CSV File.}}{5}}
\newlabel{fig:import1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Game Report for Game 2009091000}}{6}}
\newlabel{fig:game2009091000}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Report for Game 2017112000}}{6}}
\newlabel{fig:game2017112000}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game Report for Game 2016101601}}{7}}
\newlabel{fig:game2016101601}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game Report for Game 2018092303}}{7}}
\newlabel{fig:game2018092303}{{5}{7}}
