\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 13.2.5, p568}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 13.3.5, p575}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 13.4.1, p587}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: 00111011}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: 00000000}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C: 10101101}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 13.4.7, p589}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 13.5.1, p593}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Laptop Specifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mongo Import}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Importing the NFL Plays CSV File.}}{5}}
\newlabel{fig:import1}{{1}{5}}
