<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Game&gt;&gt;
--
-Team1 VARCHAR(255)
-Team2 VARCHAR(255)
-Game_Member_ID INTEGER
-Admin_ID INTEGER
-Team1_Score INTEGER
-Team2_Score INTEGER
-Team_Won VARCHAR(255)
-Game_State VARCHAR(255)
-Game_Name VARCHAR(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>230</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Secret_Question&gt;&gt;
--
-Secret_Question_ID INTEGER
-Secret_Question_Text VARCHAR(255)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Site_Members&gt;&gt;
--
-Email_Address VARCHAR(255)
-Validated BOOLEAN
-Password VARCHAR(255)
-Secret_Question_ID INTEGER
-Secret_Question_Answer VARCHAR(255)
-Member_Name VARCHAR(255)
-Site_Member_ID INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>450</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Site_Members&gt;&gt;
--
-Email_Address VARCHAR(255)
-Validated BOOLEAN
-Password VARCHAR(255)
-Secret_Question_ID INTEGER
-Secret_Question_Answer VARCHAR(255)
-Member_Name VARCHAR(255)
-Site_Member_ID INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>630</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Site_Members&gt;&gt;
--
-Email_Address VARCHAR(255)
-Validated BOOLEAN
-Password VARCHAR(255)
-Secret_Question_ID INTEGER
-Secret_Question_Answer VARCHAR(255)
-Member_Name VARCHAR(255)
-Site_Member_ID INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>630</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Site_Members&gt;&gt;
--
-Email_Address VARCHAR(255)
-Validated BOOLEAN
-Password VARCHAR(255)
-Secret_Question_ID INTEGER
-Secret_Question_Answer VARCHAR(255)
-Member_Name VARCHAR(255)
-Site_Member_ID INTEGER</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
