\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FileMgr.java}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code for Printing the FileMgr Statistics}}{2}}
\newlabel{fig:filemgrprint}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output the FileMgr Statistics}}{3}}
\newlabel{fig:filemgroutput}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SimpleDB Block Size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaction T}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LogMgr.iterator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SimpleDB Log Manager}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First I modified the \textit  {flush()} function to use the block hash to see if any changes were even made to the block.}}{5}}
\newlabel{fig:logmgr1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compute the hash of the block after a record is added.}}{6}}
\newlabel{fig:logmgr2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output showing that we only flushed when there were changes.}}{6}}
\newlabel{fig:fxiedfilemgroutput}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textbook Exercise 17.1.2, p. 851, Part b.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Problem}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tom Brady Count}}{8}}
\newlabel{fig:bradycount}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Terry Bradshaw Count}}{8}}
\newlabel{fig:bradshawcount}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jim Brown Count}}{8}}
\newlabel{fig:jimcount}{{8}{8}}
