\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FileMgr.java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SimpleDB Block Size}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaction T}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LogMgr.iterator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SimpleDB Log Manager}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textbook Exercise 17.1.2, p. 851, Part b.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tom Brady Count}}{4}}
\newlabel{fig:bradycount}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terry Bradshaw Count}}{4}}
\newlabel{fig:bradshawcount}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jim Brown Count}}{4}}
\newlabel{fig:jimcount}{{3}{4}}
